*
  margin: 0
  padding: 0
  border: none

html, body
  width: 100%
  height: 100%
  background: rgba(5, 90, 38, 0.3)

.radialnav-sector
  fill: rgba(255,255,255,.3)
  stroke: rgba(255,255,255,.1)
  stroke-width: 2px
  cursor: pointer
  transition: all .4s

.radialnav-sector.active
  fill: rgba(255,255,255,.9)