=animation ($name, $duration, $timing, $count)
  -webkit-animation-name: $name
  -webkit-animation-duration: $duration
  -webkit-animation-timing-function: $timing
  -webkit-animation-iteration-count: $count

  -moz-animation-name: $name
  -moz-animation-duration: $duration
  -moz-animation-timing-function: $timing
  -moz-animation-iteration-count: $count

  -o-animation-name: $name
  -o-animation-duration: $duration
  -o-animation-timing-function: $timing
  -o-animation-iteration-count: $count

  animation-name: $name
  animation-duration: $duration
  animation-timing-function: $timing
  animation-iteration-count: $count
