=transition ($prop, $duration, $timing, $delay)
  -webkit-transition-property: $prop
  -webkit-transition-duration: $duration
  -webkit-transition-timing-function: $timing
  -webkit-transition-delay: $delay

  -moz-transition-property: $prop
  -moz-transition-duration: $duration
  -moz-transition-timing-function: $timing
  -moz-transition-delay: $delay

  -o-transition-property: $prop
  -o-transition-duration: $duration
  -o-transition-timing-function: $timing
  -o-transition-delay: $delay

  transition-property: $prop
  transition-duration: $duration
  transition-timing-function: $timing
  transition-delay: $delay